###################################################################
# Cat&UY - configuracion de logging #
###################################################################

# Root logger
log4j.rootLogger=INFO, console, logfile

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p [%c] - %m%n

# File appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Default=org.apache.log4j.FileAppender


log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# Archivo de log
log4j.appender.logfile.file=logs/framework-core.log

#
# CATUY Category
#
log4j.category.uy.com.catuy.framework=DEBUG
log4j.category.net.sf.ehcache=TRACE
